PORT=    # example value: 5000

# Database
MONGO_URI=<your_mongodb_uri>    # example value: mongodb://localhost:27017/proshop

# Auth 
JWT_SECRET=<your_jwt_secret>    # example value: abc123

# Payments
PAYPAL_CLIENT_ID=<your_paypal_client_id>    # example value: abc123
